<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pay a coffee</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.14/dist/full.min.css" rel="stylesheet" type="text/css" />
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        .card-container {
            text-align: left;
        }

        .card {
            max-width: 400px;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
        <!-- <label class="swap swap-flip text-9xl">
            <input type="checkbox" />
            <div class="swap-off">😇</div>
        </label> -->
        <div class="card-container center">
            <div class="card w-96 bg-base-100 shadow-xl">
                <div class="card-body">
                    <h2 class="card-title">Thanks!!!!</h2>
                    <p>Your encouragement is my biggest motivation.</p>
                </div>
                <figure><img src="./payme.jpg" alt="Shoes" style="width: 100%; border-radius: 8px;"></figure>
            </div>
        </div>
        <div class="overflow-x-auto">
            <table class="table">
              <!-- head -->
              <thead>
                <tr>
                  <th></th>
                  <th>Name</th>
                  <th>Job</th>
                  <th>Pay</th>
                </tr>
              </thead>
              <tbody>
                <!-- row 1 -->
                <tr>
                  <th>1</th>
                  <td>老爸</td>
                  <td>老板</td>
                  <td>😘</td>
                </tr>
                <!-- row 2 -->
                <tr>
                  <th>2</th>
                  <td>老妈</td>
                  <td>厨师</td>
                  <td>💕</td>
                </tr>
                <!-- row 3 -->
                <tr>
                  <th>3</th>
                  <td>老哥</td>
                  <td>教师</td>
                  <td>😎</td>
                </tr>
              </tbody>
            </table>
          </div>
    <script src="https://cdn.tailwindcss.com"></script>
</body>
</html>
